{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "nodenext",
    "target": "es2024",
    "lib": ["es2024"],
    "types": ["node"],

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Recommended Options */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["server.ts", "routes/**/*.ts", "utils/**/*.ts"]
}